<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cartogram</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

</head>

<body>
    <div class="description">
        <p>This Cartogram visualises the distribution of the images from the <a
                href="https://cocodataset.org/#explore">COCO Dataset</a>, sorted by country.</p>
        <p>Created by Microsoft Research, COCO shows many examples of common objects in context and offers ground truth
            guidelines for many computer vision systems. The Dataset has been created by web scraping a large collection
            of images from Flickr. As a consequence, this gives an implicit US-centred connotation to the resource. </p>
    </div>
</body>

</html>